{
	"folders": [
		{
			"name": "test2",
			"path": "../../../test2"
		},
		{
			"name": "test",
			"path": "../../../test"
		},
		{
			"name": "localhost",
			"path": "../.."
		}
	],
	"settings": {}
}